
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url= jdbc:mysql://localhost:3306/ideaplatform?serverTimezone=UTC
spring.datasource.username= becode
spring.datasource.password= Laura5995!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
